<?php

return [
    'district' => [
        'sec' => [
            'open' => 5,
            'running' => 15,
            'ran' => 5,
            'voting' => 14,
            'voted' => 5,
            'close' => 0,
        ],
        'progress' => [
            'open' => 0,
            'running' => 1,
            'ran' => 2,
            'voting' => 3,
            'voted' => 4,
            'close' => 5,
        ],
        'message' => [
            'open' => '立候補の受付を開始します。',
            'running' => '立候補が締め切られました。',
            'ran' => '投票を開始します。',
            'voting' => '投票が締め切られました。',
            'voted' => '次の立候補の開始を待っています。',
            'close' => '',
        ],
    ],

    'close_keyward' => 'もうええわ！',
    'close_sequesne' => [
        'どうも、ありがとうございました〜'
    ],

    'election_start_message' => '選挙が終了しました。',
    'election_close_message' => '選挙が終了しました。',

    'district_limit' => 10,

    'openAi' => [
        'model' => 'gpt-4',
        'prompt' => [
            'generate' => [
                'intro' =>          'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」に基づいた漫才ネタを生成し、
                                    ネタの一言目までを考える役割を担います。
                                    出力はJSONで生成してください。
                                    1テーマにつき、一言目は、3パターン作成してください。
                                    3テーマ作成してください。
                                    キーは、2つで、「theme」と「opening_line」
                                    JSONのみを回答して下さい。',
                'theme'  =>         'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」に基づいた漫才ネタを生成し、
                                    ネタのテーマを考える役割を担います。
                                    出力はJSONで生成してください。
                                    1テーマ作成してください。
                                    キーは、1つで、「theme」
                                    JSONのみを回答して下さい。',
                'themes' =>         'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」に基づいた漫才ネタを生成し、
                                    ネタのテーマを考える役割を担います。
                                    出力はJSONで生成してください。
                                    3テーマ作成してください。
                                    キーは、1つで、「theme」
                                    JSONのみを回答して下さい。',
                'opening_line'=>    'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」に基づいた漫才ネタを生成し、
                                    ネタの一言目を考える役割を担います。
                                    出力はJSONで生成してください。
                                    1つ作成してください。
                                    キーは、1つで、「opening_line」
                                    JSONのみを回答して下さい。
                                    テーマは、',
                'opening_lines'=>   'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」に基づいた漫才ネタを生成し、
                                    ネタの一言目を考える役割を担います。
                                    出力はJSONで生成してください。
                                    3つ作成してください。
                                    キーは、1つで、「opening_line」
                                    JSONのみを回答して下さい。
                                    テーマは、',
                'scene'=>          'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」と「作成途中のネタ(history)」に基づいた漫才ネタの
                                    分岐点までの1シーンを考える役割を担います。
                                    出力はJSONで生成してください。
                                    ボケとツッコミの掛け合いは、3ラリー作成してください。
                                    キーは、1つで、「scene」
                                    JSONのみを回答して下さい。
                                    「テーマ（theme）」と「作成途中のネタ(history)」は、',
                'choices'=>         'ラフチェーンは、AIが漫才のネタを生成し、
                                    観客がストーリーの分岐点で選択肢を投票によって決定し、
                                    みんなで一つの面白い漫才を作り上げるインタラクティブな体験型お笑いプラットフォームです。
                                    あなた（AI）は、「テーマ（theme）」と「作成途中のネタ(history)」に基づいた漫才ネタの
                                    分岐点を考える役割を担います。
                                    出力はJSONで生成してください。
                                    「選択肢(choices)」は3つ作成してください。
                                    キーは、1つで、「choices」
                                    JSONのみを回答して下さい。
                                    以下のフォーマットに則って、
                                    1つ目の選択肢をフォーマットの"xxx"の位置に格納し、
                                    2つ目の選択肢をフォーマットの"yyy"の位置に格納し、
                                    3つ目の選択肢をフォーマットの"zzz"の位置に格納し、
                                    作成してください。
                                    {
                                        "choices": [
                                            {
                                            "choice1": "xxx",
                                            "choice2": "yyy",
                                            "choice3": "zzz"
                                            ]
                                    }
                                    「テーマ（theme）」と「作成途中のネタ(history)」は、',

            ],
        ],
    ],
];